@main: darkgreen;
@accent: skyblue;

body {
  font: 1rem arial, sans-serif;
  margin: 0;
}

#JSON {
  background-color: @main;
  height: 100vh;
  width: 50%;
  min-width: 400px;
  .tab{
    display: inline-block;
    top: 50%;
    font-weight: bold;
    color: white;
  }
  .code{
    font-family: monospace;
  }
}

#Visualizer {
}
